
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ng-shop-ecomerce

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ngecomerce"

# npx auth secret
# https://cli.authjs.dev
AUTH_SECRET="HERE_SECRET" 
