
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ng-shop-ecomerce

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ngecomerce"

# npx auth secret
# https://cli.authjs.dev
AUTH_SECRET="HERE_SECRET" 

# Paypal keys
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""

# Testing account
# sb-wo043y34685418@personal.example.com
# NO9f+iE-

# POST to generate token to check order
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET orders status /id_order
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders